{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc:init": "tsc --init",
    "build": "tsc",
    "start": "npm run build && node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.30",
    "typescript": "^5.4.3"
  },
  "type": "module",
  "dependencies": {
    "@apollo/server": "^4.10.1",
    "apollo-server-express": "^3.13.0",
    "express": "^4.19.1",
    "graphql": "^16.8.1",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.20"
  }
}